@Library([' liquibase-selfserve@main']) _
liquibase{
    age="10"
    // branchName       = ""
    // buildId          = ""
    // repoName          = "liquibase-test-app"
    // containerPath     = "/tools/liquibase"
    // propertiesFileName = "liquibase.docker.properties"
    // //changelogFileName  = "changelog.xml"
    // vaultSecrets       = "exp_lb_env_vars_sql.sh"

    // PATH = "/usr/local/bin:$PATH"
    // ENVIRONMENT_STEP = "${params.'Pipeline Step'}"

    // gitRepoUrl = "https://eeadrobt:M2v7z5q5m8x2@gitlab.agile.nat.bt.com/611853996/liquibase-test-app.git"
    //configFile = "liquibase-test-app/exp_lb_env_vars_sql.sh"
}

